<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background"
    tools:context=".MainActivity">

    <!-- Upgrade Button to Add 2 -->
    <Button
        android:id="@+id/upgradeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade to Add 2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Custom Icon Button, initially hidden, becomes visible after reaching 100 taps -->
    <Button
        android:id="@+id/customIconBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock Custom Icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeBtn"
        android:layout_marginTop="20dp" />

    <!-- TextView to display the current tap counter -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tap Button (starts as an empty heart icon) -->
    <ImageButton
        android:id="@+id/tapButton"
        android:layout_width="85dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Tap Button"
        android:scaleType="centerInside"
        android:src="@drawable/heart_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.338" />

    <!-- TextView to display the goal, initially set at 100 taps -->
    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal: 100 taps"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapButton" />

    <!-- TextView to display the number of goals reached -->
    <TextView
        android:id="@+id/goalsReachedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals Reached: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTextView" />

    <!-- Theme Switch Button -->
    <Button
        android:id="@+id/themeSwitchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch to Dog Theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapButton" />

</androidx.constraintlayout.widget.ConstraintLayout>




